<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <meta charset="utf-8">
    <title>Carta al Viejito Pascuero</title>
    <style>
      /* Estilos de página */
    body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: 0 auto;
    }
      /* Estilos de encabezado */
    header {
        text-align: center;
        background-color: #98f050;
        border: 2px solid #ff3333;
        border-radius: 10px;
        padding: 20px;
    }
      /* Estilos de contenido */
    .content {
        padding: 20px;
    }
      /* Estilos de pie de página */
    footer {
        text-align: center;
        background-color: #98f050;
        border: 2px solid #ff3333;
        border-radius: 10px;
        padding: 20px;
    }
    .btn{
  /* Estilos de texto y fondo personalizados */
color: white  !important;
background-color: #d80d0d  !important;
border: 1px solid black  !important;
font-size: 16px  !important;
padding: 10px 20px  !important;
position: absolute;
bottom: 10px;
left: 10px;
z-index: 1;
  /* Borde decorativo */
border-radius: 50px;
border: 2px solid #f5f5dc;
  /* Sombra */
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* Animación de transición de color de fondo */
transition: background-color 0.2s ease;
}

.btn:hover {
background-color: #ff9933;
}
        </style>

<body>
    <div>
        <header>
            <h1>Carta al Viejito Pascuero</h1>
        </header>
        <!-- Formulario de entrada -->
        <div class="content" >
            <p>Querido Viejito Pascuero,</p>
            <p>Esta es una carta de navidad hacia el viejito pascuero, o en este caso al profe pascuero</p>
            <p>Primeramente, pido que porfavor no me ponga el 1 por colocar el boton de la carta al viejito, como es la última nota no creo que me mate por esto jajaja</p>
            <p>No quiero ponerle presión ni que se sienta mal pero ayer (lunes) estuve de cumpleaños y no creo que usted quiera que alguien que cumplió años recien se eche el ramo</p>
            <p>La verdad no pido mucho, solamente de que si en el caso de tener una nota mínima, pueda ser arriba o igual a 2.5 porfavor, ya que es lo que necesito para poder tener un promedio azúl </p>
            <p>Muchas gracias y felices fiesta, y tambien prospero año bueno</p>
        </div>
        <!-- Pie de página -->
        <footer>
            <p>Feli navida, prospero año y felicida</p>
        </footer>
    </div>
    <a href="/.." class="btn">VOLVER</a>
</body>



