<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        .btn-1 {
    /* Estilos de texto y fondo personalizados */
color: white !important;
background-color: rgb(55, 5, 236) !important;
border: 1px solid black !important;
font-size: 16px !important;
padding: 10px 20px !important;
}
.btn-2 {
    /* Estilos de texto y fondo personalizados */
color: white !important;
background-color: rgb(236, 5, 205) !important;
border: 1px solid black !important;
font-size: 16px !important;
padding: 10px 20px !important;
}
.btn-3 {
    /* Estilos de texto y fondo personalizados */
color: white !important;
background-color: rgb(5, 163, 236) !important;
border: 1px solid black !important;
font-size: 16px !important;
padding: 10px 20px !important;
}
.btn-4 {
    /* Estilos de texto y fondo personalizados */
color: white !important;
background-color: rgb(5, 236, 224) !important;
border: 1px solid black !important;
font-size: 16px !important;
padding: 10px 20px !important;
}
.btn{
  /* Estilos de texto y fondo personalizados */
color: white  !important;
background-color: #d80d0d  !important;
border: 1px solid black  !important;
font-size: 16px  !important;
padding: 10px 20px  !important;
position: absolute;
bottom: 10px;
left: 10px;
z-index: 1;
  /* Borde decorativo */
border-radius: 50px;
border: 2px solid #f5f5dc;
  /* Sombra */
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* Animación de transición de color de fondo */
transition: background-color 0.2s ease;
}

.btn:hover {
background-color: #ff9933;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>SEMINARIO</title>
</head>
<body class="container mt-5">
    <div class="alert alert-info display-1 text-center">
        SISTEMA DE GESTION DE INSCRITOS E INSTITUCIONES
    </div>

    <div style="display: inline-block;">
        <a href="/listadoinscritos" class="btn-1">Gestion inscritos</a>
        <a href="/api" class="btn-2">ApiRest</a>
    </div>
    
    <div style="display: inline-block;">
        <a href="/inscritos" class="btn-3">CBW</a>
        <a href="/instituciones" class="btn-4">FBW</a>
    </div>
    <div>
        <a href="/carta" class="btn">Carta al viejito</a>
    </div>
    
</body>
</html>